{
    "name": "dpu/network",
    "description": "大连工业大学校园网自助服务",
    "keywords": [
        "dpu",
        "dpu-network",
        "校园网自助服务",
        "大连工业大学"
    ],
    "homepage": "https://github.com/dpu/network-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "xu42",
            "homepage": "http://xu42.cn",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Org\\DLPU\\Network\\": "src"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
